<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java 的反射与注解 | 码兵之家</title>
  <meta name="keywords" content=" Java ">
  <meta name="description" content="Java 的反射与注解 | 码兵之家">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Windows 下如何将控制台的标准输出设置为 UTF-8 编码C# 语言C# 语言在简体中文版的 Windows 下默认使用 GBK 编码。 切换标准输入输出的字符编码只需要设置 Console 对象的输出字符编码即可。在代码最初处加上 Console.OutputEncoding &#x3D; System.Text.Encoding.UTF8 。上例子： using System;  namespac">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 下如何将标准输出设置为 UTF-8 编码">
<meta property="og:url" content="https://www.code64.cn/blog1/2021/06-10/DE1E7A72CAC1E21D674A76C3D093CAB3/index.html">
<meta property="og:site_name" content="码兵之家">
<meta property="og:description" content="Windows 下如何将控制台的标准输出设置为 UTF-8 编码C# 语言C# 语言在简体中文版的 Windows 下默认使用 GBK 编码。 切换标准输入输出的字符编码只需要设置 Console 对象的输出字符编码即可。在代码最初处加上 Console.OutputEncoding &#x3D; System.Text.Encoding.UTF8 。上例子： using System;  namespac">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.code64.cn/blog1/2021/06-10/DE1E7A72CAC1E21D674A76C3D093CAB3/encodeing1.png">
<meta property="article:published_time" content="2021-06-10T01:05:37.000Z">
<meta property="article:modified_time" content="2022-07-02T05:15:35.806Z">
<meta property="article:author" content="码兵之家 - 公仔">
<meta property="article:tag" content="Win32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.code64.cn/blog1/2021/06-10/DE1E7A72CAC1E21D674A76C3D093CAB3/encodeing1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/blog1/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/blog1/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/blog1/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/blog1/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog1/atom.xml" title="码兵之家" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/blog1">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog1/"
   class="avatar_target">
    <img class="avatar"
         src="/blog1/img/avatar.jpg"/>
</a>
<div class="author">
    <span>码兵之家 - 公仔</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2238236@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="技术文章">
                        <i class="fold iconfont icon-right"></i>
                        
                        技术文章
                        <small>(24)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="技术文章<--->C_CPP">
                                        
                                        C_CPP
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->CSharp">
                                        
                                        CSharp
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->Java">
                                        
                                        Java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->JavaScript">
                                        
                                        JavaScript
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->Linux">
                                        
                                        Linux
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->Objective-C">
                                        
                                        Objective-C
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->React">
                                        
                                        React
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->Rust">
                                        
                                        Rust
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->Swift">
                                        
                                        Swift
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->Win32">
                                        
                                        Win32
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="技术文章<--->x86汇编">
                                        
                                        x86汇编
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="生活随笔">
                        
                        生活随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="20k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随笔</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C/C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Objective-C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Swift</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Win32</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>x86汇编</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 技术文章 Linux "
           href="/blog1/2021/10-03/0661E6A88B533CE14E03343293F9BDD8/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="GNU 连接器 ld 的使用指南">GNU 连接器 ld 的使用指南</span>
            <span class="post-date" title="2021-10-03 18:50:42">2021/10/03</span>
        </a>
        
        <a  class="全部文章 技术文章 Linux "
           href="/blog1/2021/06-13/59FA5670CBB6D1AE7BD50A5887B8C1AD/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="使用 GNU gettext 实现程序的多国语言本地化">使用 GNU gettext 实现程序的多国语言本地化</span>
            <span class="post-date" title="2021-06-13 10:57:38">2021/06/13</span>
        </a>
        
        <a  class="全部文章 技术文章 Win32 "
           href="/blog1/2021/06-10/DE1E7A72CAC1E21D674A76C3D093CAB3/"
           data-tag="Win32"
           data-author="" >
            <span class="post-title" title="Windows 下如何将标准输出设置为 UTF-8 编码">Windows 下如何将标准输出设置为 UTF-8 编码</span>
            <span class="post-date" title="2021-06-10 09:05:37">2021/06/10</span>
        </a>
        
        <a  class="全部文章 技术文章 JavaScript "
           href="/blog1/2021/05-30/A1F112420F18A412B067B4C27C904C33/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="Node.js 使用 PM2 管理进程">Node.js 使用 PM2 管理进程</span>
            <span class="post-date" title="2021-05-30 10:38:47">2021/05/30</span>
        </a>
        
        <a  class="全部文章 技术文章 JavaScript "
           href="/blog1/2021/05-26/C3A70A5614ED50A3FB175C56BEA4464D/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="Node.js Windows平台下多版本共存的方法">Node.js Windows平台下多版本共存的方法</span>
            <span class="post-date" title="2021-05-26 10:21:26">2021/05/26</span>
        </a>
        
        <a  class="全部文章 技术文章 Rust "
           href="/blog1/2021/04-02/D285A33A84DBDB29D0FE1E420D07D2FD/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Rust 语法简明总结">Rust 语法简明总结</span>
            <span class="post-date" title="2021-04-02 11:18:06">2021/04/02</span>
        </a>
        
        <a  class="全部文章 技术文章 Rust "
           href="/blog1/2021/03-30/8CDBAAFE38AE21B713FD085130F10844/"
           data-tag="Rust"
           data-author="" >
            <span class="post-title" title="Linux 手动安装 Rust 最新版本编译器">Linux 手动安装 Rust 最新版本编译器</span>
            <span class="post-date" title="2021-03-30 09:05:51">2021/03/30</span>
        </a>
        
        <a  class="全部文章 技术文章 C_CPP "
           href="/blog1/2020/07-03/635C028687D671F50A1AF81E8F589D50/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="C11 的变长数组">C11 的变长数组</span>
            <span class="post-date" title="2020-07-03 11:20:13">2020/07/03</span>
        </a>
        
        <a  class="全部文章 技术文章 CSharp "
           href="/blog1/2018/12-02/C2B887CEB1D1D3C9064A8AAB781E1659/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="C# 直接引用命名空间中的静态成员">C# 直接引用命名空间中的静态成员</span>
            <span class="post-date" title="2018-12-02 09:29:59">2018/12/02</span>
        </a>
        
        <a  class="全部文章 技术文章 React "
           href="/blog1/2018/10-09/65F786835306E1C27B7023A6F17B5460/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 中函数组件与类组件的样例">React 中函数组件与类组件的样例</span>
            <span class="post-date" title="2018-10-09 16:46:52">2018/10/09</span>
        </a>
        
        <a  class="全部文章 技术文章 C_CPP "
           href="/blog1/2018/07-05/E42A88DCB6352F4DDF4EB86046878893/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="C11 中具有安全边界检查的函数">C11 中具有安全边界检查的函数</span>
            <span class="post-date" title="2018-07-05 23:13:05">2018/07/05</span>
        </a>
        
        <a  class="全部文章 技术文章 C_CPP "
           href="/blog1/2018/07-04/1A3A4A6F10A1D499E13A38054BF33B8F/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="C 语言中的常见的预定义宏">C 语言中的常见的预定义宏</span>
            <span class="post-date" title="2018-07-04 10:30:43">2018/07/04</span>
        </a>
        
        <a  class="全部文章 技术文章 Objective-C "
           href="/blog1/2018/05-02/2597812BD6D3982B22AE70B954C5C5F1/"
           data-tag="Objective-C"
           data-author="" >
            <span class="post-title" title="Linux 安装 Objective-C 编译与运行环境">Linux 安装 Objective-C 编译与运行环境</span>
            <span class="post-date" title="2018-05-02 14:21:31">2018/05/02</span>
        </a>
        
        <a  class="全部文章 技术文章 Swift "
           href="/blog1/2017/08-24/52847D92261A0D1FEE1A3F3F4911B4DF/"
           data-tag="Swift"
           data-author="" >
            <span class="post-title" title="Swift 中的可空类型">Swift 中的可空类型</span>
            <span class="post-date" title="2017-08-24 19:12:05">2017/08/24</span>
        </a>
        
        <a  class="全部文章 技术文章 Swift "
           href="/blog1/2017/08-23/16D7BAE2FFFFDAC1F7D05A7992000912/"
           data-tag="Swift"
           data-author="" >
            <span class="post-title" title="Swift 变量的声明">Swift 变量的声明</span>
            <span class="post-date" title="2017-08-23 12:11:35">2017/08/23</span>
        </a>
        
        <a  class="全部文章 技术文章 JavaScript "
           href="/blog1/2015/04-22/31B99BD6F0F6FE2D5C177FA136D6EE15/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript 的数组排序">JavaScript 的数组排序</span>
            <span class="post-date" title="2015-04-22 12:21:15">2015/04/22</span>
        </a>
        
        <a  class="全部文章 技术文章 Java "
           href="/blog1/2011/08-21/C3A70A5614ED50A3FB175C56BEA4464C/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 的反射与注解">Java 的反射与注解</span>
            <span class="post-date" title="2011-08-21 10:43:12">2011/08/21</span>
        </a>
        
        <a  class="全部文章 技术文章 x86汇编 "
           href="/blog1/2009/10-08/BF629617CAE2B0FF08CB38DCE94AA184/"
           data-tag="x86汇编"
           data-author="" >
            <span class="post-title" title="AT&amp;T 汇编伪指令说明">AT&amp;T 汇编伪指令说明</span>
            <span class="post-date" title="2009-10-08 09:32:15">2009/10/08</span>
        </a>
        
        <a  class="全部文章 技术文章 x86汇编 "
           href="/blog1/2008/09-02/FC725941C3976746BC698D7630894FFA/"
           data-tag="x86汇编"
           data-author="" >
            <span class="post-title" title="x86 扩展传送指令">x86 扩展传送指令</span>
            <span class="post-date" title="2008-09-02 08:40:25">2008/09/02</span>
        </a>
        
        <a  class="全部文章 技术文章 x86汇编 "
           href="/blog1/2008/07-30/8C2D0EB461D3748AFBC2011CEA105279/"
           data-tag="x86汇编"
           data-author="" >
            <span class="post-title" title="x86 串操作指令">x86 串操作指令</span>
            <span class="post-date" title="2008-07-30 00:10:05">2008/07/30</span>
        </a>
        
        <a  class="全部文章 技术文章 x86汇编 "
           href="/blog1/2008/06-02/B0EA0DDDACFBB69B427241B45BF11C50/"
           data-tag="x86汇编"
           data-author="" >
            <span class="post-title" title="x86 条件分支指令说明">x86 条件分支指令说明</span>
            <span class="post-date" title="2008-06-02 12:30:15">2008/06/02</span>
        </a>
        
        <a  class="全部文章 技术文章 x86汇编 "
           href="/blog1/2008/06-01/EDB860F3795A04FCC604ED85765E85FF/"
           data-tag="x86汇编"
           data-author="" >
            <span class="post-title" title="x86 AT&amp;T 汇编语法基础与寻址方式">x86 AT&amp;T 汇编语法基础与寻址方式</span>
            <span class="post-date" title="2008-06-01 18:34:05">2008/06/01</span>
        </a>
        
        <a  class="全部文章 技术文章 x86汇编 "
           href="/blog1/2008/06-01/D927CA846C52D38BA0FB4927D159EC7D/"
           data-tag="x86汇编"
           data-author="" >
            <span class="post-title" title="用 CPUID 指令获取处理器信息（书摘）">用 CPUID 指令获取处理器信息（书摘）</span>
            <span class="post-date" title="2008-06-01 11:44:35">2008/06/01</span>
        </a>
        
        <a  class="全部文章 技术文章 C_CPP "
           href="/blog1/2008/05-01/B099BE7A08235BB201EA63959886F404/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="C99 中的 restrict 限定符">C99 中的 restrict 限定符</span>
            <span class="post-date" title="2008-05-01 11:47:43">2008/05/01</span>
        </a>
        
        <a  class="全部文章 生活随笔 "
           href="/blog1/2008/04-21/72595F19927B4B63DC6C0C9CB94A889A/"
           data-tag="杂项,随笔"
           data-author="" >
            <span class="post-title" title="个人博客安家了，家乡的红薯地上发来贺电">个人博客安家了，家乡的红薯地上发来贺电</span>
            <span class="post-date" title="2008-04-21 20:51:56">2008/04/21</span>
        </a>
        
        <a  class="全部文章 生活随笔 "
           href="/blog1/2008/04-20/D17DB8E49089281A43B3A2A2BA5FEC49/"
           data-tag="杂项,随笔"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2008-04-20 23:57:02">2008/04/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java-的反射与注解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java 的反射与注解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="技术文章">技术文章</a> > 
            
            <a  data-rel="技术文章&lt;---&gt;Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-02 13:15:35'>2011-08-21 10:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84"><span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E4%B8%8E-Class-%E7%B1%BB"><span class="toc-text">反射机制与 Class 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-text">获取构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-text">修饰符的解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-text">获取和访问成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95"><span class="toc-text">获取和访问方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3-%EF%BC%88Annotation%EF%BC%89"><span class="toc-text">注解 （Annotation）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%B3%A8%E8%A7%A3"><span class="toc-text">标准注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Override"><span class="toc-text">1. @Override</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Deprecated"><span class="toc-text">2. @Deprecated</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SuppressWarnings"><span class="toc-text">3. @SuppressWarnings</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%B3%A8%E8%A7%A3"><span class="toc-text">元注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Documented"><span class="toc-text">1. @Documented</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Inherited"><span class="toc-text">2. @Inherited</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Retension"><span class="toc-text">3. @Retension</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Target"><span class="toc-text">4. @Target</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="toc-text">自定义注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AE%BF%E9%97%AE%E6%B3%A8%E8%A7%A3%E4%BF%A1%E6%81%AF"><span class="toc-text">通过反射机制访问注解信息</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="反射机制与-Class-类"><a href="#反射机制与-Class-类" class="headerlink" title="反射机制与 Class 类"></a>反射机制与 Class 类</h3><p>反射机制是程序在运行的中途，动态地获取一个类或者对象的成员与方法，并使用它们的机制。反射是通过 java.lang.Class 类的方法来实现。</p>
<p>Java 中每个对象都是 Class 类的一个对象，可以通过下面方式获取到 Class 对象：</p>
<ol>
<li>通过调用对象的 <code>getClass()</code> 方法获得：</li>
</ol>
<pre><code class="Java">Class classObj = objectName.getClass();
</code></pre>
<ol start="2">
<li>通过类的隐含静态对象成员变量 <code>class</code> 获得：</li>
</ol>
<pre><code class="Java">Class classObj = ClassName.class;
</code></pre>
<ol start="3">
<li>通过 Class 类的静态方法 <code>forName()</code> 去查找获得。这里必须加上异常处理，因为有可能找不到对应的类。</li>
</ol>
<pre><code class="Java">try &#123;
    Class classObj = Class.forName(&quot;com.xxxx.xxxx.ClassName&quot;);
&#125; catch(ClassNotFoundException e) &#123;
    e.printStackTrace();
&#125;
</code></pre>
<h3 id="获取构造方法"><a href="#获取构造方法" class="headerlink" title="获取构造方法"></a>获取构造方法</h3><p>使用 Class 类对象的下面成员方法获取类的构造方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>getConstructors()</code></td>
<td>Constructor对象数组</td>
<td>返回类的所有public的构造方法</td>
</tr>
<tr>
<td><code>getDeclaredConstructors()</code></td>
<td>Constructor对象数组</td>
<td>返回类的所有构造方法，按声明顺序返回</td>
</tr>
<tr>
<td><code>getConstructor(Class&lt;?&gt;... paramTypes)</code></td>
<td>Constructor对象</td>
<td>返回类的一个public的指定构造方法</td>
</tr>
<tr>
<td><code>getDeclaredConstructor(Class&lt;?&gt;... paramTypes)</code></td>
<td>Constructor对象</td>
<td>返回类的一个指定构造方法</td>
</tr>
</tbody></table>
<p>举例：</p>
<pre><code class="Java">class ClassName1 &#123;
    public ClassName1(String value1, int value2) &#123;
    &#125;
&#125;
//----
public class Test1 &#123;
    public Test1() &#123;&#125;
    Class cls = ClassName1.class;
    constructor = cls.getConstructor(String.class, int.class);
&#125;
</code></pre>
<p>Constructor 类中的常用方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>newInstance()</code></td>
<td>调用构造器创建一个该类的新实例对象</td>
</tr>
<tr>
<td><code>isVarArgs()</code></td>
<td>该构造方法是否可以带可变数量的参数，是则返回 true，否则返回 false</td>
</tr>
<tr>
<td><code>getParameterTypes()</code></td>
<td>返回 Class 对象数组，表示该构造方法的参数类型</td>
</tr>
<tr>
<td><code>getExceptionTypes()</code></td>
<td>返回 Class 对象数组，表示该构造方法可能抛出的异常类型</td>
</tr>
<tr>
<td><code>setAccessible(boolean)</code></td>
<td>设置为 true 则可以调用非 public 的构造方法来创建对象</td>
</tr>
<tr>
<td><code>getModifiers()</code></td>
<td>返回一个整数，表示该构造方法的修饰符</td>
</tr>
</tbody></table>
<h3 id="修饰符的解释"><a href="#修饰符的解释" class="headerlink" title="修饰符的解释"></a>修饰符的解释</h3><p>getModifiers() 方法会返回一个整数代表的修饰符，用Modifier类的下面静态方法可以解释修饰符：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>isPublic(int)</code></td>
<td>是否 public 修饰</td>
</tr>
<tr>
<td><code>isProtected(int)</code></td>
<td>是否 protected 修饰</td>
</tr>
<tr>
<td><code>isPrivate(int)</code></td>
<td>是否 private 修饰</td>
</tr>
<tr>
<td><code>isStatic(int)</code></td>
<td>是否 static 修饰</td>
</tr>
<tr>
<td><code>isFinal(int)</code></td>
<td>是否 final 修饰</td>
</tr>
<tr>
<td><code>toString(int)</code></td>
<td>将所有修饰与字符串的形式返回</td>
</tr>
</tbody></table>
<h3 id="获取和访问成员变量"><a href="#获取和访问成员变量" class="headerlink" title="获取和访问成员变量"></a>获取和访问成员变量</h3><p>通过 Class 类对象的下面方法获取成员变量的变量信息：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>getField(String)</code></td>
<td>返回一个 Field 对象，代表一个 public 的成员</td>
</tr>
<tr>
<td><code>getFields()</code></td>
<td>返回一个 Field 对象数组，代表所有 public 的成员列表(包括父类的成员)</td>
</tr>
<tr>
<td><code>getDeclaredField(String)</code></td>
<td>返回一个 Field 对象，代表一个的成员</td>
</tr>
<tr>
<td><code>getDeclaredFields()</code></td>
<td>返回一个 Field 对象数组，代表所有的成员列表(不包括继承的成员)</td>
</tr>
</tbody></table>
<p>Field 类常用的方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>get(Object obj)</code></td>
<td>返回此 Field 表示的成员对象</td>
</tr>
<tr>
<td><code>set(Object obj, Object value)</code></td>
<td>将此 Field 表示的成员对象设置为指定值</td>
</tr>
<tr>
<td><code>getName()</code></td>
<td>获取字段的名称</td>
</tr>
<tr>
<td><code>getType()</code></td>
<td>返回一个 Class 对象，获取字段的类型</td>
</tr>
<tr>
<td><code>getInt(Object obj)</code></td>
<td>获取 int 类型的 obj 的成员变量的值</td>
</tr>
<tr>
<td><code>setInt(Object obj, int value)</code></td>
<td>设置 int 类型的 obj 的成员变量的值</td>
</tr>
<tr>
<td><code>getFloat(Object obj)</code></td>
<td>获取 float 类型的 obj 的成员变量的值</td>
</tr>
<tr>
<td><code>setFloat(Object obj, float value)</code></td>
<td>设置 float 类型的 obj 的成员变量的值</td>
</tr>
<tr>
<td><code>getBoolean(Object obj)</code></td>
<td>获取 boolean 类型的 obj 的成员变量的值</td>
</tr>
<tr>
<td><code>setBoolean(Object obj, boolean value)</code></td>
<td>设置 boolean 类型的 obj 的成员变量的值</td>
</tr>
<tr>
<td><code>setAccessible(boolean)</code></td>
<td>设置为 true 则可以访问非 public 的成员</td>
</tr>
<tr>
<td><code>getModifiers()</code></td>
<td>返回一个整数，表示该成员的修饰符</td>
</tr>
</tbody></table>
<h3 id="获取和访问方法"><a href="#获取和访问方法" class="headerlink" title="获取和访问方法"></a>获取和访问方法</h3><p>通过 Class 类对象的下面方法获取方法信息：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>getMethod(String name, Class&lt;?&gt;... paramTypes)</code></td>
<td>返回一个 Method 对象，代表一个 public 的方法</td>
</tr>
<tr>
<td><code>getMethods()</code></td>
<td>返回一个 Method 对象数组，代表所有 public 的方法</td>
</tr>
<tr>
<td><code>getDeclaredMethod(String name, Class&lt;?&gt;... paramTypes)</code></td>
<td>返回一个 Method 对象，代表一个方法</td>
</tr>
<tr>
<td><code>getDeclaredMethods()</code></td>
<td>返回一个 Method 对象数组，代表所有的方法(不包括继承的方法)</td>
</tr>
</tbody></table>
<p>Method 类常用的方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>invoke(Object obj, Object... args)</code></td>
<td>调用 obj 对象的方法</td>
</tr>
<tr>
<td><code>getName()</code></td>
<td>获取方法名</td>
</tr>
<tr>
<td><code>getReturnType()</code></td>
<td>返回一个 Class 对象，获取方法的返回值类型</td>
</tr>
<tr>
<td><code>getParameterTypes()</code></td>
<td>返回 Class 对象数组，获取方法的参数列表的类型的数组</td>
</tr>
<tr>
<td><code>getExceptionTypes()</code></td>
<td>返回 Class 对象数组，获取方法的可能抛出的类型的数组</td>
</tr>
<tr>
<td><code>isVarArgs()</code></td>
<td>该方法是否可以带可变数量的参数，是则返回 true，否则返回 false</td>
</tr>
<tr>
<td><code>getModifiers()</code></td>
<td>返回一个整数，表示该方法的修饰符</td>
</tr>
</tbody></table>
<h2 id="注解-（Annotation）"><a href="#注解-（Annotation）" class="headerlink" title="注解 （Annotation）"></a>注解 （Annotation）</h2><p>注解是以结构化的方式为程序提供额外信息，包括能被编译器、加载器、解释器等自动处理的额外信息。<br>可以进行注解的有：</p>
<ul>
<li>包</li>
<li>类型（类、接口、枚举）</li>
<li>构造方法</li>
<li>方法</li>
<li>成员变量</li>
<li>参数</li>
<li>局部变量</li>
</ul>
<p><code>注解类型</code> 是指一种特殊的接口类型，<code>注解</code> 则是指 <code>注解类型</code> 的一个实例。</p>
<p>注解中的信息是以 <code>键 / 值</code> 对的形式存在的，可以存在 0 个或者多个键值对。没有键值对的注解叫标记注解类型。</p>
<h3 id="标准注解"><a href="#标准注解" class="headerlink" title="标准注解"></a>标准注解</h3><p>Java 在 API java.lang 包中定义了三个标准的内置注解。如下：</p>
<h4 id="1-Override"><a href="#1-Override" class="headerlink" title="1. @Override"></a>1. @Override</h4><p>@Override 是一个标记注解类型，用于编译器检查该方法是否是重载方法，可以方式程序员在重写覆盖某个方法时犯错。如果要重写的方法不是父类的方法，则编译器会报错。</p>
<h4 id="2-Deprecated"><a href="#2-Deprecated" class="headerlink" title="2. @Deprecated"></a>2. @Deprecated</h4><p>@Deprecated 是一个标记注解类型，表示该字段以后版本可能会被废弃，请使用者不应该继续使用，请采用其他方法代替。编译时会有警告提示。但是目前版本还是被使用。</p>
<h4 id="3-SuppressWarnings"><a href="#3-SuppressWarnings" class="headerlink" title="3. @SuppressWarnings"></a>3. @SuppressWarnings</h4><p>@SuppressWarnings 注解是请编译器不要提示某些类型的警告信息出现。它的用法是传递一个字符串数组作为参数。例如：</p>
<pre><code class="Java">@SuppressWarnings(value=(&quot;deprecation&quot;, &quot;unchecked&quot;, &quot;unused&quot;))
public void func1(void) &#123;&#125;
</code></pre>
<h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><p><code>元注解</code> 是对注解进行注解的注解。在 API java.lang.annotation 包中定义了四个标准的元注解。</p>
<h4 id="1-Documented"><a href="#1-Documented" class="headerlink" title="1. @Documented"></a>1. @Documented</h4><p>@Documented 是一个标记注解类型，被它注解的元素应该被 javadoc 文档化。</p>
<h4 id="2-Inherited"><a href="#2-Inherited" class="headerlink" title="2. @Inherited"></a>2. @Inherited</h4><p>默认标记在父类上面的注解是不会被子类继承的。@Inherited 表示注解类型会被子类继承。</p>
<h4 id="3-Retension"><a href="#3-Retension" class="headerlink" title="3. @Retension"></a>3. @Retension</h4><p>表示注解的有效期，也就是注解的保留时间。它的值是一个 <code>java.lang.annotation.RetensionPolicy</code> 的枚举值。该枚举有下面值，表示下面不同的含义：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>SOURCE</code></td>
<td>注解只存在与源文件，编译器解释该注解之后就会丢弃</td>
</tr>
<tr>
<td><code>CLASS</code></td>
<td>注解会留存在*.class文件中，但是 JVM 不会去读取此注解。默认值</td>
</tr>
<tr>
<td><code>RUNTIME</code></td>
<td>注解会被 JVM 加载。可以使用反射机制来查询到该注解的内容</td>
</tr>
</tbody></table>
<h4 id="4-Target"><a href="#4-Target" class="headerlink" title="4. @Target"></a>4. @Target</h4><p>用于指明注解修饰的对象范围，也就是指明适用的元素类型。如果未设置 @Target，则表示所有程序元素都适用。 它的值是一个 <code>java.lang.annotation.ElementType</code> 的枚举值。该枚举有下面值，表示下面不同的含义：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>PACKAGE</code></td>
<td>注解只标注包</td>
</tr>
<tr>
<td><code>TYPE</code></td>
<td>注解只标注类、接口、枚举以及 Annotation 类型</td>
</tr>
<tr>
<td><code>ANNOTATION_TYPE</code></td>
<td>注解只标注 Annotation 类型</td>
</tr>
<tr>
<td><code>CONSTRUCTOR</code></td>
<td>注解只标注构造方法</td>
</tr>
<tr>
<td><code>FIELD</code></td>
<td>注解只标注成员</td>
</tr>
<tr>
<td><code>METHOD</code></td>
<td>注解只标注方法</td>
</tr>
<tr>
<td><code>PARAMETER</code></td>
<td>注解只标注参数</td>
</tr>
<tr>
<td><code>LOCAL_VARIABLE</code></td>
<td>注解只标注局部变量</td>
</tr>
</tbody></table>
<h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><p>自定义注解使用 <code>interface</code> 关键字前面加一个 <code>“@”</code> 来实现，自定义注解隐含继承了 <code>java.lang.annotation.Annotation</code> 接口。有些地方需要注意的是：</p>
<ul>
<li>注解中的方法不需要加上 private、protected、public 等修饰，保持默认即可</li>
<li>注解中的方法可以加上 default 来声明默认值</li>
<li>自定义注解不能继承其他注解或者接口</li>
<li>可以加上元注解来描述注解的使用方式与范围</li>
</ul>
<p>举例：</p>
<pre><code class="Java">package com.testanno;
import java.lang.annotation.*;

@Target(value = &#123;ElementType.TYPE, ElementType.METHOD&#125;)
@Retention(RetentionPolicy.RUNTIME)
@Inherited
@Documented
public @interface Anno1 &#123;                      // 这里声明一个注解类型叫 Anno1
    int value1() default 1;
    String value2() default &quot;string-1&quot;;
    Class type() default int.class;
&#125;
</code></pre>
<h3 id="通过反射机制访问注解信息"><a href="#通过反射机制访问注解信息" class="headerlink" title="通过反射机制访问注解信息"></a>通过反射机制访问注解信息</h3><p>Constructor、Field、Method 类都是继承于 AccessibleObject 类，提供了一下相关的方法：</p>
<ul>
<li><code>isAnnotationPresent</code> : 用于查询是否附加了指定类型的注解</li>
<li><code>getAnnotation</code> : 获取指定类型的注解对象</li>
<li><code>getAnnotations</code> : 获取所有的注解对象，返回一个注解对象数组</li>
<li><code>getParameterAnnotations</code> : 获取所有参数所添加的注解对象，返回一个二维注解对象数组</li>
</ul>
<p>使用注解例子：</p>
<pre><code class="Java">package com.testanno;
public class Test1 &#123;   // 直接使用上一个例子中的 Anno1 注解类型
    @Anno1(value1 = 100, value2 = &quot;string-2&quot;)
    public void function1()&#123;
        System.out.println(&quot;function1&quot;);
    &#125;
    @Anno1
    public void function2() &#123;
        System.out.println(&quot;function2&quot;);
    &#125;
&#125;
</code></pre>
<p>下面例子是通过反射机制来访问注解信息：</p>
<pre><code class="Java">package com.testanno;

import java.lang.reflect.Method;

public class MyTest &#123;
    public static void main(String[] args) &#123;
        try &#123;
            Class cls = Class.forName(&quot;com.testanno.Test1&quot;);               // 通过反射获得类对象
            Method[] methods = cls.getMethods();                           // 获得所有方法
            for (Method curMethod: methods) &#123;                              // 遍历所有方法
                if (curMethod.isAnnotationPresent(Anno1.class)) &#123;
                    Anno1 anno1 = curMethod.getAnnotation(Anno1.class);    // 获得方法的注解
                    System.out.println(&quot;Method name = &quot; + curMethod.getName());
                    System.out.println(&quot;value1 = &quot; + anno1.value1() + 
                                        &quot;, value2 = &quot; + anno1.value2() + &quot;\n&quot;);
                &#125;
            &#125;
        &#125;
        catch (ClassNotFoundException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<p>输出结果：</p>
<pre><code>Method name = function2
value1 = 1, value2 = string-1

Method name = function1
value1 = 100, value2 = string-2
</code></pre>
<p><img src="/blog1/2011/08-21/C3A70A5614ED50A3FB175C56BEA4464C/fan.jpg" alt="完"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2238236@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/blog1/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备18088531号-2</a>
        </span>
    
    ©2006-2021 码兵之家【公仔（梁权清）的个人博客】
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/blog1/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/blog1/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/blog1/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/blog1/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
